Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 8.0.33 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| acts               |
| dac                |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
8 rows in set (0.00 sec)

mysql> use acts;
Database changed
mysql> show tables
    -> ;
+----------------+
| Tables_in_acts |
+----------------+
| customer       |
| employee       |
| salesman       |
| salesman1      |
| vehicle        |
+----------------+
5 rows in set (0.00 sec)

mysql> select * from vehicle;
+------+---------------+--------+----------+--------+-----------------------------------+
| vid  | vname         | price  | discount | milage | details                           |
+------+---------------+--------+----------+--------+-----------------------------------+
|    1 | Activa        |  80000 |       10 |     35 | Two Wheeler. Sturdy. Milage 30 km |
|    2 | Santro        |  95000 |       20 |     20 | Product of Hyandai                |
|    3 | Yamaha        | 160000 |        5 |     70 | Sturdy and good mileage           |
|    4 | i-10          | 300000 |        8 |     18 | Good small car                    |
|    5 | WagonR        | 250000 |       10 |     25 | Good mileage                      |
|    6 | Hero Splendor |  80000 |        9 |     65 | Best bike                         |
|    7 | Royal Enfield | 190000 |        5 |     40 | A Royal bike                      |
+------+---------------+--------+----------+--------+-----------------------------------+
7 rows in set (0.00 sec)

------------------------------------Assignments-----------------------------------------

Q.1 Display vid, vname, price and details from table vehicle with column heading as Vehicle id, vehicle name, price, discount and details.

mysql> select vid "Vehicle id", vname "vehicle name", price, discount, details
    -> from vehicle;
+------------+---------------+--------+----------+-----------------------------------+
| Vehicle id | vehicle name  | price  | discount | details                           |
+------------+---------------+--------+----------+-----------------------------------+
|          1 | Activa        |  80000 |       10 | Two Wheeler. Sturdy. Milage 30 km |
|          2 | Santro        |  95000 |       20 | Product of Hyandai                |
|          3 | Yamaha        | 160000 |        5 | Sturdy and good mileage           |
|          4 | i-10          | 300000 |        8 | Good small car                    |
|          5 | WagonR        | 250000 |       10 | Good mileage                      |
|          6 | Hero Splendor |  80000 |        9 | Best bike                         |
|          7 | Royal Enfield | 190000 |        5 | A Royal bike                      |
+------------+---------------+--------+----------+-----------------------------------+
7 rows in set (0.00 sec)

Q.2. Create a copy of table customer and salesman by name customer1 and salesman1
mysql> create table customer1 as select * from customer;
Query OK, 5 rows affected (0.03 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from customer1;
+--------+--------+----------+
| custid | cname  | location |
+--------+--------+----------+
|      2 | Ganesh | Pune     |
|      3 | Kishor | Kothrud  |
|      5 | Geeta  | Primpri  |
|      6 | Raj    | Aundh    |
|      7 | Yash   | Aundh    |
+--------+--------+----------+
5 rows in set (0.00 sec)

mysql> CREATE TABLE EMP
    ->        (EMPNO INT  NOT NULL,
    ->         ENAME varchar(12),
    ->         JOB varchar(9),
    ->         MGR INT,
    ->         HIREDATE DATE,
    ->         SAL DECIMAL(7, 2),
    ->         COMM DECIMAL(7, 2),
    ->         DEPTNO INT);
Query OK, 0 rows affected (0.02 sec)

mysql> INSERT INTO EMP VALUES
    ->         (7369, 'SMITH',  'CLERK',     7902,
    ->         STR_TO_DATE('17-DEC-1980', '%d-%b-%Y'),  800, NULL, 20);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO EMP VALUES
    ->         (7499, 'ALLEN',  'SALESMAN',  7698,
    ->         STR_TO_DATE('20-FEB-1981', '%d-%b-%Y'), 1600,  300, 30);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO EMP VALUES
    ->         (7521, 'WARD',   'SALESMAN',  7698,
    ->         STR_TO_DATE('22-FEB-1981', '%d-%b-%Y'), 1250,  500, 30);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO EMP VALUES
    ->         (7566, 'JONES',  'MANAGER',   7839,
    ->         STR_TO_DATE('2-APR-1981', '%d-%b-%Y'),  2975, NULL, 20);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO EMP VALUES
    ->         (7654, 'MARTIN', 'SALESMAN',  7698,
    ->         STR_TO_DATE('28-SEP-1981', '%d-%b-%Y'), 1250, 1400, 30);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO EMP VALUES
    ->         (7698, 'BLAKE',  'MANAGER',   7839,
    ->         STR_TO_DATE('1-MAY-1981', '%d-%b-%Y'),  2850, NULL, 30);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO EMP VALUES
    ->         (7782, 'CLARK',  'MANAGER',   7839,
    ->         STR_TO_DATE('9-JUN-1981', '%d-%b-%Y'),  2450, NULL, 10);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO EMP VALUES
    ->         (7788, 'SCOTT',  'ANALYST',   7566,
    ->         STR_TO_DATE('09-DEC-1982', '%d-%b-%Y'), 3000, NULL, 20);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO EMP VALUES
    ->         (7839, 'KING',   'PRESIDENT', NULL,
    ->         STR_TO_DATE('17-NOV-1981', '%d-%b-%Y'), 5000, NULL, 10);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO EMP VALUES
    ->         (7844, 'TURNER', 'SALESMAN',  7698,
    ->         STR_TO_DATE('8-SEP-1981', '%d-%b-%Y'),  1500,    0, 30);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO EMP VALUES
    ->         (7876, 'ADAMS',  'CLERK',     7788,
    ->         STR_TO_DATE('12-JAN-1983', '%d-%b-%Y'), 1100, NULL, 20);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO EMP VALUES
    ->         (7900, 'JAMES',  'CLERK',     7698,
    ->         STR_TO_DATE('3-DEC-1981', '%d-%b-%Y'),   950, NULL, 30);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO EMP VALUES
    ->         (7902, 'FORD',   'ANALYST',   7566,
    ->         STR_TO_DATE('3-DEC-1981', '%d-%b-%Y'),  3000, NULL, 20);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO EMP VALUES
    ->         (7934, 'MILLER', 'CLERK',     7782,
    ->         STR_TO_DATE('23-JAN-1982', '%d-%b-%Y'), 1300, NULL, 10);
Query OK, 1 row affected (0.00 sec)

mysql> select * from EMP;
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

mysql> select * from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

Q.3. List all records with sal > 2000 and comm>200

mysql> select * from emp
    -> where sal>2000 and sal>200;
+-------+-------+-----------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB       | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+-----------+------+------------+---------+------+--------+
|  7566 | JONES | MANAGER   | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7698 | BLAKE | MANAGER   | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7782 | CLARK | MANAGER   | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7788 | SCOTT | ANALYST   | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7902 | FORD  | ANALYST   | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
+-------+-------+-----------+------+------------+---------+------+--------+
6 rows in set (0.00 sec)

Q.4. List all records where job=’Clerk’ or sal>2000

mysql> select * from emp
    -> where job="clerk" or sal>2000;
+-------+--------+-----------+------+------------+---------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+-----------+------+------------+---------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 | NULL |     20 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
+-------+--------+-----------+------+------------+---------+------+--------+
10 rows in set (0.00 sec)

Q.5. List all the records with sal=1250 or 1100 

mysql> select * from emp
    -> where sal=1250 or sal=1100;
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7876 | ADAMS  | CLERK    | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
+-------+--------+----------+------+------------+---------+---------+--------+
3 rows in set (0.00 sec)

Q.6. List all employees with sal>1250 and <2850
mysql> select * from emp
    -> where sal>1250 and sal<2850;
+-------+--------+----------+------+------------+---------+--------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+--------+----------+------+------------+---------+--------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 | 300.00 |     30 |
|  7782 | CLARK  | MANAGER  | 7839 | 1981-06-09 | 2450.00 |   NULL |     10 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |   0.00 |     30 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300.00 |   NULL |     10 |
+-------+--------+----------+------+------------+---------+--------+--------+
4 rows in set (0.00 sec)

Q.7. Retrieve the details (Name, Salary and dept no) of the emp who are working in department no 20
mysql> select ename,sal,deptno from emp
    -> where deptno=20;
+-------+---------+--------+
| ename | sal     | deptno |
+-------+---------+--------+
| SMITH |  800.00 |     20 |
| JONES | 2975.00 |     20 |
| SCOTT | 3000.00 |     20 |
| ADAMS | 1100.00 |     20 |
| FORD  | 3000.00 |     20 |
+-------+---------+--------+
5 rows in set (0.00 sec)

Q.8. Display all employees who have joined after 9th june 81.

mysql> select * from emp
    -> where hiredate > "1981-06-09";
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT |  777 | 1981-11-17 | 5750.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     |  777 | 1982-01-23 | 1495.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
8 rows in set (0.00 sec)

Q.9. Display empno,empname,sal, comm and total salary.   
   Total Salary = comm + sal

mysql> select empno,ename,sal,ifnull(comm,0) "comm", ifnull(comm,0) +sal "total salary" from emp;
+-------+--------+---------+---------+--------------+
| empno | ename  | sal     | comm    | total salary |
+-------+--------+---------+---------+--------------+
|  7369 | SMITH  |  800.00 |    0.00 |       800.00 |
|  7499 | ALLEN  | 1600.00 |  300.00 |      1900.00 |
|  7521 | WARD   | 1250.00 |  500.00 |      1750.00 |
|  7566 | JONES  | 2975.00 |    0.00 |      2975.00 |
|  7654 | MARTIN | 1250.00 | 1400.00 |      2650.00 |
|  7698 | BLAKE  | 2850.00 |    0.00 |      2850.00 |
|  7782 | CLARK  | 2450.00 |    0.00 |      2450.00 |
|  7788 | SCOTT  | 3000.00 |    0.00 |      3000.00 |
|  7839 | KING   | 5000.00 |    0.00 |      5000.00 |
|  7844 | TURNER | 1500.00 |    0.00 |      1500.00 |
|  7876 | ADAMS  | 1100.00 |    0.00 |      1100.00 |
|  7900 | JAMES  |  950.00 |    0.00 |       950.00 |
|  7902 | FORD   | 3000.00 |    0.00 |      3000.00 |
|  7934 | MILLER | 1300.00 |    0.00 |      1300.00 |
+-------+--------+---------+---------+--------------+
14 rows in set (0.00 sec)

Q.10. Display empname,deptno,dname for all employees.

mysql> select ename,deptno,job from emp;
+--------+--------+-----------+
| ename  | deptno | job       |
+--------+--------+-----------+
| SMITH  |     20 | CLERK     |
| ALLEN  |     30 | SALESMAN  |
| WARD   |     30 | SALESMAN  |
| JONES  |     20 | MANAGER   |
| MARTIN |     30 | SALESMAN  |
| BLAKE  |     30 | MANAGER   |
| CLARK  |     10 | MANAGER   |
| SCOTT  |     20 | ANALYST   |
| KING   |     10 | PRESIDENT |
| TURNER |     30 | SALESMAN  |
| ADAMS  |     20 | CLERK     |
| JAMES  |     30 | CLERK     |
| FORD   |     20 | ANALYST   |
| MILLER |     10 | CLERK     |
+--------+--------+-----------+

Q.11. Display empname,deptno,dname for Smith.

mysql> select ename "empname", deptno, job "dname" from  emp
    -> where ename= "smith";
+---------+--------+-------+
| empname | deptno | dname |
+---------+--------+-------+
| SMITH   |     20 | CLERK |
+---------+--------+-------+
1 row in set (0.00 sec)

Q.12. Display all employees with sal >2000 or job is either clerk or Salesman.
mysql> select * from emp
    -> where sal>2000 or job in ("clerk","salesman");
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

Q.13. List the employees in dept 20 and 30 who did not get any commission.
mysql> select * from emp
    -> where deptno in (20,30) and comm is null;
+-------+-------+---------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+---------+------+------------+---------+------+--------+
|  7369 | SMITH | CLERK   | 7902 | 1980-12-17 |  800.00 | NULL |     20 |
|  7566 | JONES | MANAGER | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7698 | BLAKE | MANAGER | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7788 | SCOTT | ANALYST | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7876 | ADAMS | CLERK   | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |
|  7900 | JAMES | CLERK   | 7698 | 1981-12-03 |  950.00 | NULL |     30 |
|  7902 | FORD  | ANALYST | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
+-------+-------+---------+------+------------+---------+------+--------+
7 rows in set (0.00 sec)

Q.14. Display all employees who works in either dept 10 or 30 or joined in year 1982

mysql> select * from emp
    -> where deptno in (10,30) or hiredate like "1982-%";
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
10 rows in set (0.00 sec)

Q.15. There is a salary hike by 20% . Display the information from emp table as empno,ename,sal and new sal.

mysql> select empno,ename,sal, sal+(sal*0.2) "new sal" from emp;
+-------+--------+---------+----------+
| empno | ename  | sal     | new sal  |
+-------+--------+---------+----------+
|  7369 | SMITH  |  800.00 |  960.000 |
|  7499 | ALLEN  | 1600.00 | 1920.000 |
|  7521 | WARD   | 1250.00 | 1500.000 |
|  7566 | JONES  | 2975.00 | 3570.000 |
|  7654 | MARTIN | 1250.00 | 1500.000 |
|  7698 | BLAKE  | 2850.00 | 3420.000 |
|  7782 | CLARK  | 2450.00 | 2940.000 |
|  7788 | SCOTT  | 3000.00 | 3600.000 |
|  7839 | KING   | 5000.00 | 6000.000 |
|  7844 | TURNER | 1500.00 | 1800.000 |
|  7876 | ADAMS  | 1100.00 | 1320.000 |
|  7900 | JAMES  |  950.00 | 1140.000 |
|  7902 | FORD   | 3000.00 | 3600.000 |
|  7934 | MILLER | 1300.00 | 1560.000 |
+-------+--------+---------+----------+
14 rows in set (0.00 sec)

Q.16. Create new table emp100 same as emp without any data. Check it's structure.

mysql> create table emp100 like emp;
Query OK, 0 rows affected (0.02 sec)

mysql> describe emp100;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| EMPNO    | int          | NO   |     | NULL    |       |
| ENAME    | varchar(12)  | YES  |     | NULL    |       |
| JOB      | varchar(9)   | YES  |     | NULL    |       |
| MGR      | int          | YES  |     | NULL    |       |
| HIREDATE | date         | YES  |     | NULL    |       |
| SAL      | decimal(7,2) | YES  |     | NULL    |       |
| COMM     | decimal(7,2) | YES  |     | NULL    |       |
| DEPTNO   | int          | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

Q.17. Insert new row with data of your choice  in emp10 table where manager(mgr) is null.

mysql> insert into emp100 (empno, ename, job, mgr, hiredate, sal, comm, deptno)
    -> values (333, 'Adam', 'manager', NULL, STR_TO_DATE('12-Jan-2020', '%d-%b-%Y'), 3000, 200, 30);
Query OK, 1 row affected (0.01 sec)

mysql> select * from emp100;
+-------+-------+---------+------+------------+---------+--------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+-------+---------+------+------------+---------+--------+--------+
|   333 | Adam  | manager | NULL | 2020-01-12 | 3000.00 | 200.00 |     30 |
+-------+-------+---------+------+------------+---------+--------+--------+
1 row in set (0.00 sec)

Q.18. Display the emp details who do not have manager.

mysql> select * from emp
    -> where mgr is null;
+-------+-------+-----------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB       | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+-----------+------+------------+---------+------+--------+
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
+-------+-------+-----------+------+------------+---------+------+--------+
1 row in set (0.00 sec)

Q.19. Use emp100 table to perform following query 
Update employee salary. Increase sal of each employee by 15% of (sal+comm), change the mgr to 777 for all employees in dept 10. 

mysql> UPDATE emp100
    -> SET sal = sal + ((sal + comm) * (15 / 100)), mgr = 777
    -> WHERE deptno = 30;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from emp100;
+-------+-------+---------+------+------------+---------+--------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+-------+---------+------+------------+---------+--------+--------+
|   333 | Adam  | manager |  777 | 2020-01-12 | 3480.00 | 200.00 |     30 |
+-------+-------+---------+------+------------+---------+--------+--------+
1 row in set (0.00 sec)

Q.20. Display all employees who joined between years 1981 to 1983.

mysql> select * from emp
    -> where year(hiredate) between 1981 and 1983;
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   |  777 | 1981-06-09 | 2817.50 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT |  777 | 1981-11-17 | 5750.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     |  777 | 1982-01-23 | 1495.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
13 rows in set (0.00 sec)

Q.21. Display empno, name and department number of an emp working under manager with id 7698.
mysql> select empno, ename,deptno from emp
    -> where mgr = 7698;
+-------+--------+--------+
| empno | ename  | deptno |
+-------+--------+--------+
|  7499 | ALLEN  |     30 |
|  7521 | WARD   |     30 |
|  7654 | MARTIN |     30 |
|  7844 | TURNER |     30 |
|  7900 | JAMES  |     30 |
+-------+--------+--------+
5 rows in set (0.00 sec)


Q.22. List all managers working in dept 10. 
mysql> select distinct empno, ename, job, mgr, hiredate, sal, comm, deptno
    -> FROM emp
    -> where deptno = 10;
+-------+--------+-----------+------+------------+---------+------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm | deptno |
+-------+--------+-----------+------+------------+---------+------+--------+
|  7782 | CLARK  | MANAGER   |  777 | 1981-06-09 | 2817.50 | NULL |     10 |
|  7839 | KING   | PRESIDENT |  777 | 1981-11-17 | 5750.00 | NULL |     10 |
|  7934 | MILLER | CLERK     |  777 | 1982-01-23 | 1495.00 | NULL |     10 |
+-------+--------+-----------+------+------------+---------+------+--------+
3 rows in set (0.00 sec)

Q.23. Display all jobs from emp table. 
mysql> select distinct job from emp;
+-----------+
| job       |
+-----------+
| CLERK     |
| SALESMAN  |
| MANAGER   |
| ANALYST   |
| PRESIDENT |
+-----------+
5 rows in set (0.00 sec)

Q.24. Display all unique  deptnos in which employees are working.
mysql> select distinct deptno from emp;
+--------+
| deptno |
+--------+
|     20 |
|     30 |
|     10 |
+--------+
3 rows in set (0.00 sec)

Q.25. Implement following using case statement. Use data from emp database. 

Q.26. Company decides to give salary rise with following percentage.
    Using case statement display the data as below
    ename,job,sal,new sal
    Generate new sal and display with proper heading.
    clerk 7%
    analyst 5%
    manager %2
    others no rise


mysql> select ename, job, sal,case
    -> when job = "clerk" then sal+ sal * (7/100)
    -> when job="analyst" then sal + sal * (5/100)
    -> when job="manager" then sal+ sal* (2/100)
    -> else "no rise" end "new sal"
    -> from emp;
+--------+-----------+---------+-------------+
| ename  | job       | sal     | new sal     |
+--------+-----------+---------+-------------+
| SMITH  | CLERK     |  800.00 | 856.000000  |
| ALLEN  | SALESMAN  | 1600.00 | no rise     |
| WARD   | SALESMAN  | 1250.00 | no rise     |
| JONES  | MANAGER   | 2975.00 | 3034.500000 |
| MARTIN | SALESMAN  | 1250.00 | no rise     |
| BLAKE  | MANAGER   | 2850.00 | 2907.000000 |
| CLARK  | MANAGER   | 2817.50 | 2873.850000 |
| SCOTT  | ANALYST   | 3000.00 | 3150.000000 |
| KING   | PRESIDENT | 5750.00 | no rise     |
| TURNER | SALESMAN  | 1500.00 | no rise     |
| ADAMS  | CLERK     | 1100.00 | 1177.000000 |
| JAMES  | CLERK     |  950.00 | 1016.500000 |
| FORD   | ANALYST   | 3000.00 | 3150.000000 |
| MILLER | CLERK     | 1495.00 | 1599.650000 |
+--------+-----------+---------+-------------+
14 rows in set (0.00 sec)
















