1. Write a stored procedure which will display all employees working in dept 30.

mysql> delimiter //
mysql> create procedure displayemp(dno int)
    -> begin
    ->      select * from emp
    ->      where deptno=dno;
    -> end //
ERROR 1304 (42000): PROCEDURE displayemp already exists
mysql> delimiter ;
mysql> drop procedure displayemp;
Query OK, 0 rows affected (0.03 sec)

mysql> delimiter //
mysql> create procedure displayemp(dno int)
    -> begin
    ->      select * from emp
    ->      where deptno=dno;
    -> end //
Query OK, 0 rows affected (0.02 sec)

mysql> delimiter ;

mysql> call displayemp(30);
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
+-------+--------+----------+------+------------+---------+---------+--------+
6 rows in set (0.00 sec)

Query OK, 0 rows affected (0.04 sec)



2. Write a stored procedure which will display count of all analysts in the emp table.

mysql> delimiter //
mysql> create procedure countanalysts(out count int)
    -> begin
    ->      select count(*) into count from emp
    ->      where job="analyst";
    -> end //
Query OK, 0 rows affected (0.03 sec)

mysql> delimiter ;
mysql>
mysql> call countanalysts(@x);
Query OK, 1 row affected (0.00 sec)

mysql> select @x;
+------+
| @x   |
+------+
|    3 |
+------+
1 row in set (0.00 sec)



3.Write a stored procedure which will find avg salary for any deptno passed to it.  Pass deptno as     in parameter  .

mysql> delimiter //
mysql> create procedure avgsal(dno int,out avg int)
    -> begin
    ->      select avg(sal) into avg from emp
    ->      where deptno=dno;
    -> end //
Query OK, 0 rows affected (0.03 sec)

mysql> delimiter ;
mysql> call avgsal(20,@x);
Query OK, 1 row affected (0.00 sec)

mysql> select @x;
+------+
| @x   |
+------+
| 3479 |
+------+
1 row in set (0.00 sec)



4. Pass empno,ename,sal to the procedure and insert it into the table. 

mysql> delimiter //
mysql> create procedure insertdata(no int,name varchar(15),salary int)
    -> begin
    ->      insert into emp(empno,ename,sal)
    ->      values(no, name,salary);
    ->      select empno,ename,sal from emp;
    -> end //
Query OK, 0 rows affected (0.02 sec)

mysql> call insertdata(2222,"BOB",15000);
+-------+--------+----------+
| empno | ename  | sal      |
+-------+--------+----------+
|  7369 | SMITH  |   800.00 |
|  7499 | ALLEN  |  1600.00 |
|  7521 | WARD   |  1250.00 |
|  7566 | JONES  |  2975.00 |
|  7654 | MARTIN |  1250.00 |
|  7698 | BLAKE  |  2850.00 |
|  7782 | CLARK  |  2450.00 |
|  7788 | SCOTT  |  3000.00 |
|  7839 | KING   |  5000.00 |
|  7844 | TURNER |  1500.00 |
|  7876 | ADAMS  |  1100.00 |
|  7900 | JAMES  |   950.00 |
|  7902 | FORD   |  3000.00 |
|  7934 | MILLER |  1300.00 |
|  1111 | Geeta  | 10000.00 |
|  2222 | BOB    | 15000.00 |
+-------+--------+----------+
16 rows in set (0.01 sec)

Query OK, 0 rows affected (0.04 sec)
