1. The HR department wants to know the names of all the employees who were hired after Blake. Create a query to display the name and hire date of any employee hired after employee  Blake.

mysql> select ename,hiredate from emp
    -> where hiredate > (select hiredate from emp where ename="blake");
+--------+------------+
| ename  | hiredate   |
+--------+------------+
| MARTIN | 1981-09-28 |
| CLARK  | 1981-06-09 |
| SCOTT  | 1982-12-09 |
| KING   | 1981-11-17 |
| TURNER | 1981-09-08 |
| ADAMS  | 1983-01-12 |
| JAMES  | 1981-12-03 |
| FORD   | 1981-12-03 |
| MILLER | 1982-01-23 |
+--------+------------+
9 rows in set (0.00 sec)


2. Write a query to get  year, and number of employees joined each year.

mysql> select hiredate,count(*) from emp
    -> group by hiredate;
+------------+----------+
| hiredate   | count(*) |
+------------+----------+
| NULL       |        2 |
| 1980-12-17 |        1 |
| 1981-02-20 |        1 |
| 1981-02-22 |        1 |
| 1981-04-02 |        1 |
| 1981-09-28 |        1 |
| 1981-05-01 |        1 |
| 1981-06-09 |        1 |
| 1982-12-09 |        1 |
| 1981-11-17 |        1 |
| 1981-09-08 |        1 |
| 1983-01-12 |        1 |
| 1981-12-03 |        2 |
| 1982-01-23 |        1 |
+------------+----------+
14 rows in set (0.00 sec)

3. Write a query to display all employees with experience more than 43 years.


mysql> select * from emp
    -> where hiredate > "1981-11-18";
+-------+--------+---------+------+------------+---------+------+--------+
| EMPNO | ENAME  | JOB     | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+---------+------+------------+---------+------+--------+
|  7788 | SCOTT  | ANALYST | 7566 | 1982-12-09 | 3300.00 | NULL |     20 |
|  7876 | ADAMS  | CLERK   | 7788 | 1983-01-12 | 1210.00 | NULL |     20 |
|  7900 | JAMES  | CLERK   | 7698 | 1981-12-03 | 1045.00 | NULL |     30 |
|  7902 | FORD   | ANALYST | 7566 | 1981-12-03 | 3300.00 | NULL |     20 |
|  7934 | MILLER | CLERK   |  777 | 1982-01-23 | 1644.50 | NULL |     10 |
+-------+--------+---------+------+------------+---------+------+--------+
5 rows in set (0.00 sec)




4. Display 3rd highest salary.

mysql> select sal "third highest salary" from emp
    -> order by sal desc limit 1 offset 2;
+----------------------+
| third highest salary |
+----------------------+
|              3300.00 |
+----------------------+
1 row in set (0.00 sec)



5. Write a query which will display all employees working in sales department.


mysql> select * from emp
    -> where deptno = ( select deptno from dept where dname="sales");
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1760.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1375.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1375.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 3135.00 |    NULL |     30 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1650.00 |    0.00 |     30 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 | 1045.00 |    NULL |     30 |
+-------+--------+----------+------+------------+---------+---------+--------+
6 rows in set (0.00 sec)



6. Write a query to display year if more than 2 employees are hired in that year.

mysql> select hiredate,count(*) from emp
    -> group by hiredate
    -> having count(*) > 2;
Empty set (0.00 sec)



7. From emp table write a SQL query to find those employees  whose ID matches any of the numbers 7902, 7876 and 7934. Display all columns.

mysql> select * from emp
    -> where empno in (7902,7876,7934);
+-------+--------+---------+------+------------+---------+------+--------+
| EMPNO | ENAME  | JOB     | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+---------+------+------------+---------+------+--------+
|  7876 | ADAMS  | CLERK   | 7788 | 1983-01-12 | 1210.00 | NULL |     20 |
|  7902 | FORD   | ANALYST | 7566 | 1981-12-03 | 3300.00 | NULL |     20 |
|  7934 | MILLER | CLERK   |  777 | 1982-01-23 | 1644.50 | NULL |     10 |
+-------+--------+---------+------+------------+---------+------+--------+
3 rows in set (0.00 sec)

8. From emp table, write a SQL query to find the employee  whose salary is 3000 and reporting person’s ID is 7876. 

mysql> select * from emp
    -> where sal=3000 and mgr=7876;
Empty set (0.00 sec)

9. From emp table  write a SQL query to find those employees whose salary falls within the range of the minimum  salary and 2500.  

mysql> select * from emp
    -> where sal> (select min(sal) from emp) and sal<2500;
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7782 | CLARK  | MANAGER  | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK    | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+----------+------+------------+---------+---------+--------+
8 rows in set (0.02 sec)


10. From emp table, write a SQL query to find those employees who do not work in the departments where managers’ IDs are between 7566 and 7698 (Begin and end values are included.) 

mysql> select * from emp
    -> where deptno not in (select distinct deptno from emp where empno between 7566 and 7698 );
+-------+--------+-----------+------+------------+---------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+-----------+------+------------+---------+------+--------+
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
+-------+--------+-----------+------+------------+---------+------+--------+
3 rows in set (0.02 sec)


11. From emp table, write a SQL query to find those employees who get second-highest salary.  

mysql> select * from emp
    -> order by sal desc limit 1 offset 1;
+-------+-------+---------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+---------+------+------------+---------+------+--------+
|  7788 | SCOTT | ANALYST | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
+-------+-------+---------+------+------------+---------+------+--------+
1 row in set (0.00 sec)



12. From emp table, write a SQL query to find those employees who work in a department where the employee’s name contains the letter 'J'. 

mysql> SELECT *
    -> FROM emp
    -> WHERE deptno IN (
    ->     SELECT DISTINCT deptno
    ->     FROM emp
    ->     WHERE ename LIKE '%J%'
    -> );
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK    | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER  | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7788 | SCOTT  | ANALYST  | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK    | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST  | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
+-------+--------+----------+------+------------+---------+---------+--------+
11 rows in set (0.00 sec)


13. From emp table, write a SQL query to find those employees who earn more than the average salary and work in the same department as an employee whose first name contains the letter 'J'. Return employee ID, first name and salary.

mysql> select empno,ename,sal from emp
    -> where sal>(select avg(sal) from emp) and deptno in ( select distinct deptno from emp where ename like "%j%");
+-------+-------+---------+
| empno | ename | sal     |
+-------+-------+---------+
|  7566 | JONES | 2975.00 |
|  7698 | BLAKE | 2850.00 |
|  7788 | SCOTT | 3000.00 |
|  7902 | FORD  | 3000.00 |
+-------+-------+---------+
4 rows in set (0.00 sec)


  
14. From emp table, write a SQL query to find those employees whose salaries are higher than the average for all departments.

mysql> select e.empno,e.ename,e.sal,e.deptno from emp e
    -> where e.sal > (select avg(sal) from emp where deptno=e.deptno);
+-------+-------+---------+--------+
| empno | ename | sal     | deptno |
+-------+-------+---------+--------+
|  7499 | ALLEN | 1600.00 |     30 |
|  7566 | JONES | 2975.00 |     20 |
|  7698 | BLAKE | 2850.00 |     30 |
|  7788 | SCOTT | 3000.00 |     20 |
|  7839 | KING  | 5000.00 |     10 |
|  7902 | FORD  | 3000.00 |     20 |
+-------+-------+---------+--------+
6 rows in set (0.00 sec)


15. From emp table, write a SQL query to find those employees whose salary matches that of the employee    who works in department ID 30

mysql> select * from emp
    -> where sal=(select sal from emp where deptno=30 limit 1);
+-------+-------+----------+------+------------+---------+--------+--------+
| EMPNO | ENAME | JOB      | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+-------+----------+------+------------+---------+--------+--------+
|  7499 | ALLEN | SALESMAN | 7698 | 1981-02-20 | 1600.00 | 300.00 |     30 |
+-------+-------+----------+------+------------+---------+--------+--------+
1 row in set (0.00 sec)

16. From emp table, write a SQL query to find employees who work for the department in which employee ID 7788 is employed.

mysql> select * from emp
    -> where deptno = (select deptno from emp where empno=7788);
+-------+-------+---------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+---------+------+------------+---------+------+--------+
|  7369 | SMITH | CLERK   | 7902 | 1980-12-17 |  800.00 | NULL |     20 |
|  7566 | JONES | MANAGER | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7788 | SCOTT | ANALYST | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7876 | ADAMS | CLERK   | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |
|  7902 | FORD  | ANALYST | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
+-------+-------+---------+------+------------+---------+------+--------+
5 rows in set (0.00 sec)



17. From emp table, write a SQL query to display all employees working in the department whose location is as that of the location of dept 30

mysql> select e.empno, e.ename, e.sal, e.deptno
    -> from emp e
    -> join dept d on e.deptno = d.deptno
    -> where d.loc = (
    ->     select loc
    ->     from dept
    ->     where deptno = 30
    -> )
    -> ;
+-------+--------+---------+--------+
| empno | ename  | sal     | deptno |
+-------+--------+---------+--------+
|  7499 | ALLEN  | 1600.00 |     30 |
|  7521 | WARD   | 1250.00 |     30 |
|  7654 | MARTIN | 1250.00 |     30 |
|  7698 | BLAKE  | 2850.00 |     30 |
|  7844 | TURNER | 1500.00 |     30 |
|  7900 | JAMES  |  950.00 |     30 |
+-------+--------+---------+--------+
6 rows in set (0.00 sec)










